spring.application.name=ai-agent-service

server.port=8087


# Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html


# JWT ayarları (auth servis ile uyumlu)
jwt.secret=jobsearch_secret_key_example_123456
jwt.expiration=86400000


# # Groq API settings
# groq.api.url=https://api.groq.com/openai/v1/chat/completions
# groq.api.key=Bearer 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
# groq.model=llama3-8b-8192

# # Diğer servislerin endpoint URL'leri
# ai.services.search-url=http://localhost:8081/api/search/query
# ai.services.apply-url=http://localhost:8086/api/applications

# API Gateway adresi
gateway.url=http://localhost:8080