spring.application.name=notification-service

# ----------------------------
# SUNUCU AYARLARI
# ----------------------------
server.port=8085

# ----------------------------
# VERİTABANI (PostgreSQL)
# ----------------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/jobsearch_notification
spring.datasource.username=postgres
spring.datasource.password=safetica123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ----------------------------
# JWT AYARLARI
# ----------------------------
jwt.secret=jobsearch_secret_key_example_123456
jwt.expiration=86400000

# ----------------------------
# SPRING SECURITY
# ----------------------------
spring.security.user.name=disabled
spring.security.user.password=disabled

# ----------------------------
# SWAGGER UI (Opsiyonel, eklenecekse)
# ----------------------------
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true


# CloudAMQP bağlantısı
spring.rabbitmq.host=gull.rmq.cloudamqp.com
spring.rabbitmq.port=5671
spring.rabbitmq.username=vzhidfud
spring.rabbitmq.password=p8oiFX0FaiKGcA8HPfRiU-zZA5xarjb2
spring.rabbitmq.virtual-host=vzhidfud
spring.rabbitmq.ssl.enabled=true

# Uygulama queue bilgileri
app.rabbitmq.queue=jobNotificationQueue
app.rabbitmq.exchange=jobNotificationExchange
app.rabbitmq.routingkey=jobNotificationRoutingKey