spring.application.name=jobposting-service

# -------------------------
# ✅ PostgreSQL Ayarları
# -------------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/jobsearch_postings
spring.datasource.username=postgres
spring.datasource.password=safetica123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# -------------------------
# ✅ Redis Ayarları
# -------------------------
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# -------------------------
# ✅ Uygulama Portu
# -------------------------
server.port=8083

# -------------------------
# ✅ Swagger Ayarları
# -------------------------
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# ----------------------------
# JWT AYARLARI
# ----------------------------
jwt.secret=jobsearch_secret_key_example_123456
jwt.expiration=86400000

# ----------------------------
# SPRING SECURITY
# ----------------------------
spring.security.user.name=disabled
spring.security.user.password=disabled



spring.rabbitmq.host=gull.rmq.cloudamqp.com
spring.rabbitmq.port=5671
spring.rabbitmq.username=vzhidfud
spring.rabbitmq.password=p8oiFX0FaiKGcA8HPfRiU-zZA5xarjb2
spring.rabbitmq.virtual-host=vzhidfud
spring.rabbitmq.ssl.enabled=true

# Topic bilgileri
app.rabbitmq.exchange=jobNotificationExchange
app.rabbitmq.routingkey=jobNotificationRoutingKey