spring.application.name=admin-service

# Uygulama portu
server.port=8082

# PostgreSQL veritabanı bağlantısı
spring.datasource.url=jdbc:postgresql://localhost:5432/jobsearch_admin
spring.datasource.username=postgres
spring.datasource.password=safetica123

# JPA Ayarları
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Swagger (varsa)
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# JWT ayarları (auth servis ile uyumlu)
jwt.secret=jobsearch_secret_key_example_123456
jwt.expiration=86400000
